{
  "name": "wordsearch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run copydata:dev && vite",
    "build": "vite build && npm run copydata",
    "preview": "vite preview",
    "copydata": "cp -R src/data/ dist/data",
    "copydata:dev": "cp -vR src/data/ public/data"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  },
  "dependencies": {
    "@blex41/word-search": "^1.2.0"
  }
}
